<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Starter Kit | Kris Shaffer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Bootstrap Starter Kit</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <!--
            <li>
              <a href="../help/">Help</a>
            </li>
            <li>
              <a href="http://news.bootswatch.com">Blog</a>
            </li>
          -->
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://bootswatch.com/" target="_blank">Based on Bootswatch</a></li>
            <li><a href="https://pushpullfork.com" target="_blank">pushpullfork.com</a></li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Bootstrap Starter Kit</h1>
            <p class="lead">Get started on a static HTML site with an out-of-the-box <a href="http://getbootstrap.com/" target="blank_">Bootstrap</a> build.</p>
            <p>Building your first website with HTML and CSS is usually a lot harder than it needs to be. Either the site is ugly, or the process of making it both functional and attractive is onerous -- both of which can be frustrating for a new developer.</p>
            <p>Bootstrap is an HTML, CSS, and JavaScript framework that promises to make it much easier to make an attractive, functional site from scratch. But I've found it difficult to collect all the right frameworks and files together, especially if you want a custom theme.</p>
            <p>In the process of helping a student get started with her own Bootstrap-enabled site, I collected all the files you need to get started, in one ZIP file. Simply download this zip file, upload it to your web host's file manager, extract it, and start editing! No tracking down dependencies, no changing links to different folders... It's all here.</p>
            <p>Check out the <a href="/examples.html">examples page</a> to get some ideas of what this theme can do. Have fun!</p>
          </div>
        </div>


      <footer>
        <div class="row">
          <div class="col-lg-12">

            <p>Bootstrap theme made by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Package built by <a href="https://pushpullfork.com" target="blank_">Kris Shaffer</a>. Find the code on <a href="https://github.com/kshaffer/bootstrap_starter_kit" target="blank_">GitHub</a>.</p>
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>
            <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>

          </div>
        </div>

      </footer>


    </div>


    <script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>
